<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tetsu360</title>
        <style>
            @font-face {
	            font-family: 'MyFont';
	            src: url(darkforest.ttf);
            }
            body{
                background-color: silver;
                font-family: 'MyFont';
            }
            h1{
                font-size: 40px;  
            }
            ul {
                list-style: none;
            }
            li{
                float: left;
                font-size: 20px;
            }
            p{
                font-size: 30px;
            }
            .button {
                font-size: 20px;
                font-family: "Impact";
                border-radius: 1%;
            }
            a{
                font-size: 30px;
            }
        </style>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header align="center">
            <h1>USFantasy rides</h1>
            <p>Made by tetsu360</p>
        </header>
        <div id="all">
            <div id="setup" >
                <br>
                <p>setup</p>
                <ul >
                    <li>
                        entity name<input type="text" id="entityName">
                    </li>
                    <li>
                        scoreboard name<input type="text" id="scoreboardName">
                    </li>
                    <li>
                        tag name<input type="text" id="tagName">
                    </li>
                    <li>
                        file name<input type="text" id="file">.mcfunction
                    </li>
                </ul>
            </div>
            <div id="settings">
                <br>
                <blockquote id="moves">
                    
                </blockquote>
                <br>
                <br>
                <input type="button" onclick="AddMove()" value="add moves" class="button">
            </div>
        </div>
        <input type="button" onclick="Generate()" value="Generate!" class="button">
        <footer align="center"><a href="https://twitter.com/360tetsu360">twitter</a></footer>
    </body>
</html>